<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./book.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous"
    >
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous"
    />

    <title>Document</title>
</head>
<body>
    
    <div class="book-page-div">
        <section class="book-section">

            <div class="book-div">
                <!-- FRONT COVER -->
                <div class="book-cover-div">

                    <div class="it-word">
                        <ul>
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>A</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>I</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>T</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>B</span>
                                </a>
                            </li>
            
                        </ul>
                    </div>
                    
            
                    <div class="ends-word">
                        <ul>
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>C</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>E</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>N</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>D</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>S</span>
                                </a>
                            </li>
            
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>D</span>
                                </a>
                            </li>
            
                        </ul>
                    </div>
            
                    <div class="with-word">
                        <ul>
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>E</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>W</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>I</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>T</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>H</span>
                                </a>
                            </li>
            
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>F</span>
                                </a>
                            </li>
            
                        </ul>
                    </div>
            
                    <div class="us-word">
                        <ul>
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>G</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>U</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>S</span>
                                </a>
                            </li>
                    
                            <li>
                                <a href="#">
                                    <span></span>
                                    <span></span>
                                    <span>H</span>
                                </a>
                            </li>
            
                        </ul>
                    </div>
        
                </div>
            </div>
        </section>

    </div>
    
    <script type="text/javascript" src="./book.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>